# Airport-Sockets-AIT

./: README.md
AIT.PE04.OCTOPUS.wpf/: AIT.PE04.OCTOPUS.wpf.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ait.PE04.Octopus.Client.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ait.PE04.Octopus.Server.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ait.Pe04.octopus/: Ait.Pe04.octopus.sln
Ait.Pe04.octopus/Ait.Pe04.Octopus.Client.Core/: Config.cs
Ait.Pe04.octopus/Ait.Pe04.Octopus.Client.Core/Helpers/: Config.cs  IP.cs
Ait.Pe04.octopus/Ait.Pe04.Octopus.Server.Core/: Ait.Pe04.Octopus.Core.csproj
Ait.Pe04.octopus/Ait.Pe04.Octopus.Server.Core/Entities/: Lane.cs  Plane.cs
Ait.Pe04.octopus/Ait.Pe04.Octopus.Server.Core/Helpers/: ClientConfig.cs  Config.cs  Destinations.cs  IP.cs  ServerConfig.cs
Ait.Pe04.octopus/Ait.Pe04.Octopus.Server.Core/Services/: LaneService.cs  PlaneService.cs
Ait.Pe04.octopus/Ait.Pe04.Octopus.server.wpf/: Ait.Pe04.Octopus.Server.wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ait.Pe04.octopus/Ait.Pe04.octopus.client.wpf/: Ait.Pe04.Octopus.Client.wpf.csproj  Ait.Pe04.octopus.client.wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
